# CAR_VendingMachine1012

./: .gitignore  build.gradle  local.properties.bak
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_example_vendingmachine_serialport_SerialPort.c  com_example_vendingmachine_serialport_SerialPort.h
app/src/main/java/com/example/vendingmachine/: App.kt
app/src/main/java/com/example/vendingmachine/adapter/: MyGridViewAdapter.java  MyViewPagerAdapter.java  ReplenishAdapter.java  SimpleArrayAdapter.java
app/src/main/java/com/example/vendingmachine/bean/: AdvVideoBean.java  (+13 more)
app/src/main/res/anim/: enlarge_anim.xml  img_rotate_anim.xml  narrow_anim.xml  sp_itm_anim.xml  to_down_anim.xml  to_left_anim.xml  to_upward_anim.xml  video_rotate.xml
app/src/main/res/drawable/: bt_alipay_bj.xml  bt_bh_bj.xml  bt_bh_bj_no.xml  bt_bh_bj_yes.xml  bt_buy_bj.xml  bt_jsj_bj.xml  bt_login_sure_bj.xml  bt_login_sure_no.xml  bt_login_sure_yes.xml  bt_login_text_color.xml  bt_purchange_bj.xml  bt_wechat_bj.xml  bt_yct_bj.xml  fy_blue_re_jc_bt_huihong_bj.xml  fy_re_textview_bj.xml  gray_thumb.xml  green_thumb.xml  img_progress.xml  re_jc_bt_bj.xml  re_jc_bt_hong_bj.xml  re_jc_bt_huihong_bj.xml  re_jc_bt_oranger_bj.xml  re_jc_bt_yellow_bj.xml  rp_plus_bj.xml  rp_reduce_bj.xml  set_number_bj.xml  set_number_yes.xml  shape_btn_yellow.xml  shape_cirel_point_no.xml  shape_cirel_point_yes.xml  shape_cirel_red.xml  shipments_dialog_bj.xml  sp_cargolane_text_bj.xml  sp_mac_type_bj.xml  sp_sp_goods_bj.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  thumb.xml  toast_bj.xml  (+4 more)
app/src/main/res/drawable-hdpi/: ch_anim.xml  load_anim.xml
app/src/main/res/layout/: activity_flying_charge.xml  activity_login.xml  activity_main.xml  activity_replenish.xml  buy_popu_layout.xml  custom_dialog_toast_layout.xml  custom_toast_layout.xml  failure_dialog_layout.xml  gridview_layout_itm.xml  gridview_list_itm.xml  gridview_list_itm_6.xml  httpdialog.xml  layout_cz.xml  layout_status_bar.xml  loading_dialog_layout.xml  password_popu_layout.xml  pop_home.xml  pop_home_way.xml  pop_loading.xml  popu_parameter_layout.xml  popu_version_update_layout.xml  replenish_list_itm.xml  set_number_layout.xml  shipments_dialog_layout.xml  simple_spinner_item.xml  slide_navigation_view.xml  slidingmenu_layout.xml  video_download_layout.xml  video_playback_layout.xml  view_computer_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
(+99 files in other folders)
