<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_log"/>

        <TextView
            android:id="@+id/home_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值撤销"
            android:textColor="@color/black"
            android:background="@drawable/re_jc_bt_huihong_bj"
            android:textSize="@dimen/set_text_size"
            android:padding="20dp"
            android:layout_marginRight="40dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/home_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询余额"
            android:textColor="@color/black"
            android:background="@drawable/re_jc_bt_huihong_bj"
            android:textSize="@dimen/set_text_size"
            android:padding="20dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/home_txt_ye"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40dp"
            android:padding="20dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/LogicalCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="请选择充值金额"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/home_btn_20"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="20元"
            android:textColor="@color/black"
            android:background="@drawable/re_jc_bt_huihong_bj"
            android:textSize="@dimen/set_text_size"
            android:padding="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/home_btn_50"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="50元"
            android:textColor="@color/black"
            android:background="@drawable/re_textview_bj"
            android:textSize="@dimen/set_text_size"
            android:padding="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/home_btn_100"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="100元"
            android:textColor="@color/black"
            android:background="@drawable/re_textview_bj"
            android:textSize="@dimen/set_text_size"
            android:padding="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/home_btn_200"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="200元"
            android:textColor="@color/black"
            android:background="@drawable/re_textview_bj"
            android:textSize="@dimen/set_text_size"
            android:padding="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/home_btn_cz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即充值"
        android:textColor="@color/black"
        android:background="@drawable/re_jc_bt_huihong_bj"
        android:textSize="@dimen/set_text_size"
        android:padding="40dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>
