<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:text="升降平台参数设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="设置时间:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_sj_sz"
            android:textSize="25dp"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_sj_sz"
            android:padding="20dp"
            android:layout_marginLeft="200dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bt_jsj_bj"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="设置"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="Y轴步进:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_wz_jb"
            android:textSize="25dp"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_sj_cs"
            android:padding="20dp"
            android:layout_marginLeft="200dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bt_jsj_bj"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="测试"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_sj_fw"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bt_jsj_bj"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="复位"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/bai_hui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度1:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_1"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度2:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_gd_2"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度3:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_3"
            android:textSize="25dp"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度4:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_4"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度5:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_5"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度6:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_gd_6"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度7:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_gd_7"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度8:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_8"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度9:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_9"
            android:textSize="25dp"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="高度10: "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_gd_10"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>-->
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_bc_height"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/bt_jsj_bj"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:text="保存高度"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/bai_hui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="复位速度:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_fw_sd"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="最高速度:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_zg_sd"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="加  速  度:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_sd_ja"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="减  速  度:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_sd_jian"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_bc_sd"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/bt_jsj_bj"
        android:text="保存速度"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/bai_hui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="出货时间:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/et_ch_time"
            android:inputType="number|numberDecimal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="超时时间:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_overtime"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="取货类型:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_qh_type"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="取货超时:  "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_qh_cs"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/tv_isplay_bj"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_bc_time"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/bt_jsj_bj"
        android:text="保存时间"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/bai_hui"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bt_fan_hui"
        android:layout_margin="20dp"
        android:textColor="@drawable/bt_login_text_color"
        android:background="@drawable/bt_login_sure_bj"
        android:textSize="25dp"
        android:text="返回"/>
</LinearLayout>
