<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sliding_menu_bj"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="设置中心"
        android:textSize="@dimen/set_text_size"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/set_voice_text_size"
            android:text="开启语音提示"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sc_voice"
            android:layout_alignParentEnd="true"
            android:thumb="@drawable/thumb"
            android:track="@drawable/switch_custom_thumb_selector"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/set_voice_text_size"
            android:text="开启BSC主扫支付"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sc_bsc"
            android:layout_alignParentEnd="true"
            android:thumb="@drawable/thumb"
            android:track="@drawable/switch_custom_thumb_selector"/>
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/set_voice_text_size"
                android:text="设置机器出货类型"/>
            <com.example.vendingmachine.ui.customview.MySpinner
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/my_spinner"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/set_voice_text_size"
                android:text="设置一键补货数量"/>
            <com.example.vendingmachine.ui.customview.AddAndSubtractView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/set_voice_text_size"
                android:text="当前版本号"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/my_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/set_voice_text_size"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_exit_mac_id"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="退出当前机台号"
        android:textColor="@drawable/bt_login_text_color"
        android:background="@drawable/bt_login_sure_bj"
        android:textSize="@dimen/set_voice_text_size"/>

</LinearLayout>
